# graduation-design-server

./: mysql.sql  pom.xml
gd-common/: pom.xml
gd-common/src/main/java/com/project/annotation/: RoleCheck.java
gd-common/src/main/java/com/project/aop/: RoleCheckInterceptor.java
gd-common/src/main/java/com/project/common/: BaseResponse.java  CodeEnum.java
gd-common/src/main/java/com/project/config/: MyBatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
gd-common/src/main/java/com/project/constant/: RedisConstant.java  RoleConstant.java  WebSocketConstant.java
gd-common/src/main/java/com/project/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
gd-common/src/main/java/com/project/interceptor/: LoginInterceptor.java
gd-common/src/main/java/com/project/utils/: MD5Util.java  RedisUtil.java  TokenUtil.java  Upload.java  UserContext.java
gd-model/: pom.xml
gd-model/src/main/java/com/project/domain/: Activity.java  ActivityRelation.java  Article.java  Express.java  Friend.java  Goods.java  GroupMessage.java  Likes.java  Lost.java  Message.java  PrivateSetting.java  Problem.java  User.java  Visitor.java
gd-model/src/main/java/com/project/dto/friend/: AddRequest.java  CancelRequest.java
gd-model/src/main/java/com/project/dto/lost/: UploadRequest.java
gd-model/src/main/java/com/project/dto/message/: GroupMessageDTO.java  MessageDTO.java
gd-model/src/main/java/com/project/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
gd-model/src/main/java/com/project/dto/ws/: WebSocketDTO.java
gd-model/src/main/java/com/project/group/: ValidationGroup.java
gd-model/src/main/java/com/project/json/: CustomPasswordSerializer.java  CustomPhoneSerializer.java
gd-model/src/main/java/com/project/vo/activity/: QueryActivityVO.java  QueryOneActivityVO.java
gd-model/src/main/java/com/project/vo/activityRelation/: ActivityRelationVO.java
gd-model/src/main/java/com/project/vo/article/: QueryArticleVO.java
gd-model/src/main/java/com/project/vo/express/: QueryExpressVO.java
gd-model/src/main/java/com/project/vo/goods/: QueryGoodsVO.java
gd-model/src/main/java/com/project/vo/likes/: LikesVO.java
gd-model/src/main/java/com/project/vo/lost/: QueryLostVO.java
gd-model/src/main/java/com/project/vo/message/: QueryGroupChatLatestMessageVO.java  QueryGroupMessageVO.java  QueryMessageVO.java  QueryNoReadMessageVO.java
gd-model/src/main/java/com/project/vo/problem/: QueryProblemVO.java
gd-model/src/main/java/com/project/vo/user/: QueryUserVO.java  UserVO.java
gd-model/src/main/java/com/project/vo/visit/: QueryVisitVO.java
gd-service/: pom.xml
gd-service/src/main/java/com/project/: GDServiceApplication.java
gd-service/src/main/java/com/project/controller/: ActivityController.java  ActivityRelationController.java  AdminController.java  ArticleController.java  ExpressController.java  FriendController.java  GoodsController.java  GroupMessageController.java  LikesController.java  LostController.java  MessageController.java  ProblemController.java  VisitorController.java
gd-service/src/main/java/com/project/mapper/: ActivityMapper.java  ActivityRelationMapper.java  AdminMapper.java  ArticleMapper.java  ExpressMapper.java  FriendMapper.java  GoodsMapper.java  GroupMessageMapper.java  LikesMapper.java  LostMapper.java  MessageMapper.java  ProblemMapper.java  VisitorMapper.java
gd-service/src/main/java/com/project/service/: ActivityRelationService.java  ActivityService.java  AdminService.java  ArticleService.java  ExpressService.java  FriendService.java  GoodsService.java  GroupMessageService.java  LikesService.java  LostService.java  MessageService.java  ProblemService.java  VisitorService.java
gd-service/src/main/java/com/project/service/impl/: ActivityRelationServiceImpl.java  ActivityServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  ExpressServiceImpl.java  FriendServiceImpl.java  GoodsServiceImpl.java  GroupMessageServiceImpl.java  LikesServiceImpl.java  LostServiceImpl.java  MessageServiceImpl.java  ProblemServiceImpl.java  VisitorServiceImpl.java
gd-service/src/main/java/com/project/websocket/: WebSocketServer.java
gd-service/src/main/resources/: application-dev.yml
gd-service/src/main/resources/mapper/: ActivityMapper.xml  ActivityRelationMapper.xml  AdminMapper.xml  ArticleMapper.xml  ExpressMapper.xml  FriendMapper.xml  GoodsMapper.xml  GroupMessageMapper.xml  LostMapper.xml  MessageMapper.xml  VisitorMapper.xml
gd-user/: pom.xml
gd-user/src/main/java/com/project/: GDUserApplication.java
gd-user/src/main/java/com/project/controller/: AdminController.java  PrivateSettingController.java  UserController.java
gd-user/src/main/java/com/project/mapper/: AdminMapper.java  PrivateSettingMapper.java  UserMapper.java
gd-user/src/main/java/com/project/service/: AdminService.java  PrivateSettingService.java  UserService.java
gd-user/src/main/java/com/project/service/impl/: AdminServiceImpl.java  PrivateSettingServiceImpl.java  UserServiceImpl.java
gd-user/src/main/resources/: application-dev.yml
gd-user/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/mapper/: ProblemMapper.xml
